{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H5B1A24;Database=BookStoreDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
 }
